REACT_APP_MANIFEST=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=WESO Services Status
REACT_APP_DESCRIPTION=WESO Services Status
REACT_APP_LOGO=https://github.com/weso/weso.github.io/blob/master/images/logo-weso.png
REACT_APP_NAME=WESO Services Status
REACT_APP_REPOSITORY=weso/status
